# rx_customer_wechat

rx_customer_wechat/: pom.xml
rx_customer_wechat/.svn/: wc.db
rx_customer_wechat/.svn/tmp/: config.properties.tmp  newzcxx.jsp.tmp  svn.2.tmp  svn.3.tmp  svn.4.tmp  svn.5.tmp
rx_customer_wechat/src/main/java/com/cxt/wechat/Template/: TemplateMessageBussiness.java  TemplateMessageIdList.java
rx_customer_wechat/src/main/java/com/cxt/wechat/custom/: CustomInterface.java
rx_customer_wechat/src/main/java/com/cxt/wechat/custom/entity/: Image.java  Imagemessage.java
rx_customer_wechat/src/main/java/com/cxt/wechat/dataAnalysis/: DataAnalysis.java  InterfaceDataAnalysis.java  MessageDataAnalysis.java
rx_customer_wechat/src/main/java/com/cxt/wechat/entity/: BaseResult.java  WechatUser.java
rx_customer_wechat/src/main/java/com/cxt/wechat/entity/WechatIndustry/: IndustryMessage.java
rx_customer_wechat/src/main/java/com/cxt/wechat/entity/WechatTemplate/: WechatTemplateEntity.java  WechatTemplateEntity_List.java  WechatTemplateMessage.java
rx_customer_wechat/src/main/java/com/cxt/wechat/interFace/: UrlInterface.java
rx_customer_wechat/src/main/java/com/cxt/wechat/menu/: Menuimpl.java
rx_customer_wechat/src/main/java/com/cxt/wechat/menu/entity/buttons/: BaseButton.java  Button_type.java  Key_Button.java  Media_Button.java  MenuConditional.java  MenuEntity.java  SubButton.java  View.java
rx_customer_wechat/src/main/java/com/cxt/wechat/oauth2/: Oauth2.java
rx_customer_wechat/src/main/java/com/cxt/wechat/pay/refund/Entity/: RefundEntity.java
rx_customer_wechat/src/main/java/com/cxt/wechat/pay/transfers/entity/: Check_Name_Type.java  Transform.java
rx_customer_wechat/src/main/java/com/cxt/wechat/pay/unifiedorder/Entity/: Orderquery.java  Refundquery.java  UnifiedorderResponseEntity.java
rx_customer_wechat/src/main/java/com/cxt/wechat/pay/unifiedorder/util/: StringUtil.java  WeChatSingUtil.java
rx_customer_wechat/src/main/java/com/cxt/wechat/qrcode/: Qrcode_Interface.java
rx_customer_wechat/src/main/java/com/rx/webApplication/: SessionStorage.java
rx_customer_wechat/src/main/java/com/rx/webApplication/controller/: AssetsPagesController.java  EntWecController.java  EnterpriseTemplateMessageController.java  ErrorPageController.java  EventWchatController.java  ProductController.java  TestController.java  TlkCpEntityController.java  TlkKhFcxxController.java  WechatSendTemplateController.java
rx_customer_wechat/src/main/java/com/rx/webApplication/dao/: TUserEntityDao.java  TlkAccesstokenEntityDao.java  TlkEnterpriseWeChatDao.java  TlkEnterpriseWeChatTokenDao.java  TlkKhGsxxEntityDao.java  TlkKhQdxxEntityDao.java  TlkUserMessageEntityDao.java  TlkWechatUserEntityDao.java
rx_customer_wechat/src/main/java/com/rx/webApplication/dao/Impl/: TUserEntityDaoImpl.java  TlkAccesstokenEntityDaoImpl.java  TlkCheckSortMessageEntityDaoImpl.java  TlkKhClxxEntityDaoImpl.java  TlkKhGsxxEntityDaoImpl.java  TlkKhQdxxEntityDaoImpl.java  TlkLocationDataEntityDaoImpl.java  TlkUserMessageEntityDaoImpl.java
rx_customer_wechat/src/main/java/com/rx/webApplication/entities/: TLkKhCbxxEntity.java  TLkKhjcxxEntity.java  TlkAccesstokenEntity.java  TlkKhGjjxxEntity.java  TlkKhSpxxEntity.java  TlkLocationDataEntity.java  TlkQdFcxxEntity.java  TlkQdSpxxEntity.java  TlkQdcpEntity.java  TlkQdxxEntity.java  TlkWechatUserEntity.java
rx_customer_wechat/src/main/java/com/rx/webApplication/entities/bean/: SmsTemplateEntity.java
rx_customer_wechat/src/main/java/com/rx/webApplication/util/: DBFactory.java  PrintUtil.java  SendMessageUtil.java  SmsServerConfig.java  WeChatConfig.java  WeChatMessageUtil.java
rx_customer_wechat/src/main/java/com/rx/webApplication/util/enterpriseWechat/: EnterpriseMessage.java
rx_customer_wechat/src/main/java/com/rx/webApplication/util/refresh/: InitServlet.java
rx_customer_wechat/src/main/resource/: config.properties  webJump.properties
rx_customer_wechat/src/main/webapp/WEB-INF/jsp/: confirmPage.jsp  getLocation.jsp  khInfo.jsp  loader.jsp  newConfirmPgae.jsp  newzcxx.jsp  productReservation.jsp  qdlb.jsp  welcome.jsp  zichanXX_CBXX.jsp  zichanXX_CBXX_XG.jsp  zichanXX_CLXX_XG.jsp  zichanXX_GJJXX_XG.jsp  zichanXX_GSXX_XG.jsp  zichanXX_SPXX.jsp  ztqd.jsp  ztqdnew.jsp
rx_customer_wechat/src/main/webapp/css/: entwec.css  jquery.cftoaster.1.0.1.css  loader.css  personalinformation.css  qiandan.css
rx_customer_wechat/src/main/webapp/example/: admin-index.html  blog.html  index.html  iscroll.html  landing.html  login.html  non-responsive.html
rx_customer_wechat/src/main/webapp/js/: toast.tip.js
rx_customer_wechat/src/main/webapp/page/: ProductList.jsp  ZXXX.html  oldztqd.html  personalInformation.html  qdlb.html  qdxq.html  test.html  testSUI.jsp  zichanXX.html  zichanXX.jsp  zichanXX_CLXX-XG.html  zichanXX_FCXX.html  zichanXX_FCXX_XG.html
rx_customer_wechat/src/test/: TestConnection.java  TestDaate.java  TestJson.java  TestPerson.java  TestQdxxConnection.java  TestSendEnterpriseMessage.java  TestSmsTemplate.java
